######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro SAVE_EXTRUDER_TEMP]
gcode:
    SAVE_GCODE_STATE NAME=extruder_temp_state
    M105  ; Get current extruder temperature
    {% set current_temp = printer['extruder'].temperature %}
    SET_VARIABLE VARIABLE=saved_temp VALUE={current_temp}

[gcode_macro RESTORE_EXTRUDER_TEMP]
gcode:
    {% set temp = printer['gcode_macro SAVE_EXTRUDER_TEMP'].saved_temp %}
    M104 S{temp}  ; Set extruder temperature to saved value
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp} MAXIMUM={temp+1}  ; Wait for temperature to stabilize

[gcode_macro HEAT_EXTRUDER]
gcode:
  {% if printer.extruder.temperature < 190 %}
    M104 S190
    M109 S190
  {% endif %}

[gcode_macro CHANGE_FILAMENT]
gcode:
    SAVE_EXTRUDER_TEMP
    HEAT_EXTRUDER
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    RESTORE_EXTRUDER_TEMP